services:

#####-------------------------------------------------------------------------------#--------------#
#####-- audiobookshelf -------------------------------------------------------------#--------------#
#####-------------------------------------------------------------------------------#--------------#

  audiobookshelf:                                                                  ### <--
    image: ghcr.io/advplyr/audiobookshelf:latest                                   ### <--
    container_name: ${SERVICE}
    pull_policy: always
    restart: unless-stopped
    labels:
      #-- traefik ------------------------------------------------------------------#--------------#
      - traefik.enable=true
      - traefik.http.routers.${SERVICE}.entrypoints=websecure
#     - traefik.http.routers.${SERVICE}.middlewares=authelia                        # oidc
      - traefik.http.routers.${SERVICE}.rule=Host(`${SUBDOMAIN}.${DOMAIN}`)
      - traefik.http.routers.${SERVICE}.tls.certresolver=cloudflare
      - traefik.http.services.${SERVICE}.loadbalancer.server.port=${SERVICE_PORT}
    environment:
      #-- docker -------------------------------------------------------------------#--------------#
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      #-- audiobookshelf -----------------------------------------------------------#--------------#
      # - ...                                                                      ### <--
    volumes:
      - /config/audiobookshelf/config:/config                                      ### <--
      - /config/audiobookshelf/metadata:/metadata                                  ### <--
      - /libraries/media:/media                                                    ### <--

###-- networking -------------------------------------------------------------------#--------------#

    ports:
      - ${AUDIOBOOKSHELF__PORT_EXT}:${AUDIOBOOKSHELF__PORT_INT}
    networks:
      - main
#     - arr

networks:
  main:
    name: main
    external: true
# arr:
#   name: arr
#   external: true
