services:

#####-------------------------------------------------------------------------------#--------------#
#####-- homarr ---------------------------------------------------------------------#--------------#
#####-------------------------------------------------------------------------------#--------------#

  homarr:                                                                          ### <--
    image: ghcr.io/homarr-labs/homarr:latest                                       ### <--
    container_name: ${SERVICE}
    pull_policy: always
    restart: unless-stopped
    labels:
      #-- traefik ------------------------------------------------------------------#--------------#
      - traefik.enable=true
      - traefik.http.routers.${SERVICE}.entrypoints=websecure
#     - traefik.http.routers.${SERVICE}.middlewares=authelia                        # oidc
      - traefik.http.routers.${SERVICE}.rule=Host(`${SUBDOMAIN}.${DOMAIN}`)
      - traefik.http.routers.${SERVICE}.tls.certresolver=cloudflare
      - traefik.http.services.${SERVICE}.loadbalancer.server.port=${SERVICE_PORT}
    environment:
      #-- docker -------------------------------------------------------------------#--------------#
      - PUID=0                                                                      # docker mgmt
      - PGID=0                                                                      # docker mgmt
      - TZ=${TIMEZONE}
      #-- homarr -------------------------------------------------------------------#--------------#
      - SECRET_ENCRYPTION_KEY=${HOMARR__SECRET_ENCRYPTION_KEY}                     ### <--
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock                                  ### <--
      - /config/homarr:/appdata                                                    ### <--

###-- networking -------------------------------------------------------------------#--------------#

#   ports:
#     - ${HOMARR__PORT_EXT}:${HOMARR__PORT_INT}                                     # debug
    networks:
      - main
      - arr

networks:
  main:
    name: main
    external: true
  arr:
    name: arr
    external: true
