services:

  authelia:
    container_name: authelia
    image: authelia/authelia:latest
    pull_policy: always
    restart: unless-stopped
    networks:
      - main
      - arr
    ports:
      - ${AUTHELIA__PORT_EXT}:${AUTHELIA__PORT_INT}
    volumes:
      - /config/authelia:/config
    environment:
      # ct envvars
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      # authelia envvars
      - AUTHELIA_JWT_SECRET=${AUTHELIA__JWT_SECRET}
      - AUTHELIA_SESSION_SECRET=${AUTHELIA__SESSION_SECRET}
      - AUTHELIA_STORAGE_ENCRYPTION_KEY=${AUTHELIA__STORAGE_ENCRYPTION_KEY}
    labels:
      # traefik labels
      - traefik.enable=true
      - traefik.http.routers.authelia.rule=Host(`auth.${DOMAIN}`)
      - traefik.http.routers.authelia.entrypoints=websecure
      - traefik.http.routers.authelia.tls.certresolver=cloudflare
      - traefik.http.services.authelia.loadbalancer.server.port=${AUTHELIA__PORT_INT}
      # flame labels
      - flame.type=app
      - flame.name=authelia
      - flame.url=https://auth.${DOMAIN}/
      - flame.icon=account-box

networks:
  main:
    name: main
    external: true
  arr:
    name: arr
    external: true
