services:

#####-------------------------------------------------------------------------------#--------------#
#####-- sonarr-1080 ----------------------------------------------------------------#--------------#
#####-------------------------------------------------------------------------------#--------------#

  sonarr-1080:                                                                     ### <--
    image: lscr.io/linuxserver/sonarr:latest                                       ### <--
    container_name: ${SERVICE_1}
    pull_policy: always
    restart: unless-stopped
    labels:
      #-- traefik ------------------------------------------------------------------#--------------#
      - traefik.enable=true
      - traefik.http.routers.${SERVICE_1}.entrypoints=websecure
      - traefik.http.routers.${SERVICE_1}.middlewares=authelia
      - traefik.http.routers.${SERVICE_1}.rule=Host(`${SUBDOMAIN_1}.${DOMAIN}`)
      - traefik.http.routers.${SERVICE_1}.tls.certresolver=cloudflare
      - traefik.http.services.${SERVICE_1}.loadbalancer.server.port=${SERVICE_PORT_1}
    environment:
      #-- docker -------------------------------------------------------------------#--------------#
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      #-- sonarr-1080 --------------------------------------------------------------#--------------#
      # - ...                                                                      ### <--
    volumes:
      - /config/sonarr-1080:/config
      - /libraries/media/shows/1080:/shows/1080
      - /libraries/downloads/torrents/complete/sonarr-1080:/torrents/complete/sonarr-1080
      - /libraries/downloads/usenet/complete/sonarr-1080:/usenet/complete/sonarr-1080

###-- networking -------------------------------------------------------------------#--------------#

    networks:
#     - main
      - arr



#####-------------------------------------------------------------------------------#--------------#
#####-- sonarr-2160 ----------------------------------------------------------------#--------------#
#####-------------------------------------------------------------------------------#--------------#

  sonarr-2160:                                                                     ### <--
    image: lscr.io/linuxserver/sonarr:latest                                       ### <--
    container_name: ${SERVICE_2}
    pull_policy: always
    restart: unless-stopped
    labels:
      #-- traefik ------------------------------------------------------------------#--------------#
      - traefik.enable=true
      - traefik.http.routers.${SERVICE_2}.entrypoints=websecure
      - traefik.http.routers.${SERVICE_2}.middlewares=authelia
      - traefik.http.routers.${SERVICE_2}.rule=Host(`${SUBDOMAIN_2}.${DOMAIN}`)
      - traefik.http.routers.${SERVICE_2}.tls.certresolver=cloudflare
      - traefik.http.services.${SERVICE_2}.loadbalancer.server.port=${SERVICE_PORT_2}
    environment:
      #-- docker -------------------------------------------------------------------#--------------#
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      #-- sonarr-2160 --------------------------------------------------------------#--------------#
      # - ...                                                                      ### <--
    volumes:
      - /config/sonarr-2160:/config
      - /libraries/media/shows/2160:/shows/2160
      - /libraries/downloads/torrents/complete/sonarr-2160:/torrents/complete/sonarr-2160
      - /libraries/downloads/usenet/complete/sonarr-2160:/usenet/complete/sonarr-2160

###-- networking -------------------------------------------------------------------#--------------#

    networks:
#     - main
      - arr



#####-------------------------------------------------------------------------------#--------------#
#####-- sonarr-anime ---------------------------------------------------------------#--------------#
#####-------------------------------------------------------------------------------#--------------#

  sonarr-anime:                                                                    ### <--
    image: lscr.io/linuxserver/sonarr:latest                                       ### <--
    container_name: ${SERVICE_3}
    pull_policy: always
    restart: unless-stopped
    labels:
      #-- traefik ------------------------------------------------------------------#--------------#
      - traefik.enable=true
      - traefik.http.routers.${SERVICE_3}.entrypoints=websecure
      - traefik.http.routers.${SERVICE_3}.middlewares=authelia
      - traefik.http.routers.${SERVICE_3}.rule=Host(`${SUBDOMAIN_3}.${DOMAIN}`)
      - traefik.http.routers.${SERVICE_3}.tls.certresolver=cloudflare
      - traefik.http.services.${SERVICE_3}.loadbalancer.server.port=${SERVICE_PORT_3}
    environment:
      #-- docker -------------------------------------------------------------------#--------------#
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      #-- sonarr-anime -------------------------------------------------------------#--------------#
      # - ...                                                                      ### <--
    volumes:
      - /config/sonarr-anime:/config
      - /libraries/media/shows/anime:/shows/anime
      - /libraries/downloads/torrents/complete/sonarr-anime:/torrents/complete/sonarr-anime
      - /libraries/downloads/usenet/complete/sonarr-anime:/usenet/complete/sonarr-anime

###-- networking -------------------------------------------------------------------#--------------#

    networks:
#     - main
      - arr



networks:
# main:
#   name: main
#   external: true
  arr:
    name: arr
    external: true
